<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The51 명함 이미지 생성</title>
  <link rel="stylesheet" href="./css/reset.css"/>
  <link rel="stylesheet" href="./css/common.css"/>
</head>
<body>
  <div class="wrap">
    <div class="card_wrap">
      <div class="card_text">
        <div class="name">
          <p class="name_kr"></p>
          <p class="name_en"></p>
        </div>

        <div class="contact">
          <p class="tel"></p>
          <p class="email"></p>
        </div>
      </div>

      <div class="part">
        <p class=""></p>
      </div>

      <div class="address">
        <p class="bold">더피프티원</p>
        <p>58, Bongeunsa-ro 18-gil,<br>Gangnam-gu,Seoul,  Korea 06128</p>
        <div class="tel_wrap">
          <p class="tel"></p><p class="tel"></p>
        </div>
      </div>

      <img class="logo" src="./img/logo.svg">
    </div>
  </div>
</body>
</html>